REACT_APP_FIREBASE_KEY = AIzaSyCdkG4a7a4Gu2C76UPTrsVZhZbC4Zsw7YE
REACT_APP_FIREBASE_AUTODOMAIN= acr-project-8f9b6.firebaseapp.com
REACT_APP_FIREBASE_DBURL= https://acr-project-8f9b6.firebaseio.com
REACT_APP_FIREBASE_PROJECTID= acr-project-8f9b6
REACT_APP_FIREBASE_STORAGEBUCKET= acr-project-8f9b6.appspot.com
REACT_APP_FIREBASE_MSGID=322496123818
REACT_APP_FIREBASE_APPID=1:322496123818:android:0ce64458da38b9f48411d3